<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}护理管理信息系统{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/element-ui@2.12.0.css') }}">
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .el-container{
            width:100%;
            min-width:1000px;
            margin: 0px auto;
        }
        .el-header{
            background-color: #b3c0d1;
            color: #333;
            line-height:60px;
            height:60px;
            padding:0px;
        }
        .el-menu{
            padding:0 20px;
        }
        .el-menu .el-menu-item a{
            text-decoration: none;
            color: #fff;
        }
        .el-menu .el-menu-item a:hover{
            color:#ffd04b;
        }
    </style>
    <style>
        {% block style %}{% endblock %}
    </style>
</head>
<body>
    <div id="app">
        <el-container style="height:100%;border:1px solid #eee">
            <el-header style="">
                <el-menu class="el-menu-demo" mode="horizontal" background-color="#545c64"
                         text-color="#fff">
                    <el-menu-item style="display: inline-block;font-size:24px;margin-right:20px;"><span>护理管理信息系统</span></el-menu-item>
                    <el-menu-item><a href="{{ url_for('.index') }}">首页</a></el-menu-item>
                    <el-menu-item><a>人员调动</a></el-menu-item>
                    <el-menu-item><a>考试</a></el-menu-item>
                    <el-menu-item><a>进修</a></el-menu-item>
                    <el-menu-item><a>休假</a></el-menu-item>
                    <el-submenu index="1" style='float:right;margin-right:50px;width:150px;text-align: left;'>
                        <template slot="title">{[ nickname ]}</template>
                        <el-menu-item index="1-1"><a href="" target="_blank">添加用户</a></el-menu-item>
                        <el-menu-item index="1-2"><a>修改密码</a></el-menu-item>
                        <el-menu-item index="1-3"><a>退出登陆</a></el-menu-item>
                    </el-submenu>
                </el-menu>
            </el-header>

            <el-main>
                {% block main %} {% endblock %}
            </el-main>
        </el-container>
    </div>
</body>
<script src="{{ url_for('static', filename='js/vue@2.6.10.js') }}"></script>
<script src="{{ url_for('static', filename='js/element-ui@2.12.0.js') }}"></script>
<script src="{{ url_for('static', filename='js/axios.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
<script>
    {% block script %}{% endblock %}
</script>